<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARC Souvenir Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        .product img {
            max-width: 100%;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to TARC Souvenir Shop</h1>
    </header>
    <nav>
        <a href="#products">Products</a>
        <a href="#about-us">About Us</a>
        <a href="#login-register">Login & Register</a>
    </nav>

    <div class="container" id="products">
        <h2>Products</h2>
        <div class="product">
            <h3>TARC T-Shirt</h3>
            <img src="tshirt.jpg" alt="TARC T-Shirt">
            <p>Price: $35.00</p>
        </div>
        <div class="product">
            <h3>TARC Mug</h3>
            <img src="mug.jpg" alt="TARC Mug">
            <p>Price: $10.00</p>
        </div>
	<div class="product">
            <h3>TARC Pen</h3>
            <img src="pen.jpg" alt="TARC Pen">
            <p>Price: $1.00</p>
        </div>
	<div class="product">
            <h3>Chocolate Chips Cookie</h3>
            <img src="biscuit.jpg" alt="Chocolate Chips Cookie">
            <p>Price: $40.00</p>
        </div>
	<div class="product">
            <h3>Bouquet A</h3>
            <img src="bouqueta.jpg" alt="Bouquet A">
            <p>Price: $60.00</p>
        </div>
	<div class="product">
            <h3>Bouquet B</h3>
            <img src="bouquetb.jpg" alt="Bouquet B">
            <p>Price: $80.00</p>
        </div>


        <!-- Add more products as needed -->
    </div>

    <div class="container" id="about-us">
        <h2>About Us</h2>
        <p>Welcome to the TARC Souvenir Shop! We offer a wide range of products to show your school spirit. From clothing to accessories, we have something for everyone. Our mission is to provide high-quality merchandise to students, alumni, and supporters of TARC.</p>
    </div>

    <div class="container" id="login-register">
        <h2>Login & Register</h2>
        <div class="form-container">
            <h3>Login</h3>
            <form action="/login" method="post">
                <label for="login-email">Email:</label><br>
                <input type="email" id="login-email" name="email" required><br><br>
                <label for="login-password">Password:</label><br>
                <input type="password" id="login-password" name="password" required><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="form-container">
            <h3>Register</h3>
            <form action="/register" method="post">
                <label for="register-email">Email:</label><br>
                <input type="email" id="register-email" name="email" required><br><br>
                <label for="register-password">Password:</label><br>
                <input type="password" id="register-password" name="password" required><br><br>
                <label for="register-confirm-password">Confirm Password:</label><br>
                <input type="password" id="register-confirm-password" name="confirm_password" required><br><br>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
